# board info
board_name="3 Model B"
board_rev=0x8
board_rev_scheme=1
board_revision=0xA02082

# generic params
bootdelay=3
stderr=serial,lcd
stdin=serial,usbkbd
stdout=serial,lcd

# CPU config
cpu=armv8
smp=on

# Console config
baudrate=115200
ttyconsole=ttyS0

# Kernel/firmware/dtb filenames & load addresses
atf_load_addr=0x08400000
atf_file=tee.bin
boot_it=bootm ${kernel_addr_r} - ${fdt_addr_r}
fdt_addr_r=0x1700000
fdt_length=0x5000
fdtfile=bcm2710-rpi-3-b.dtb
fdt_overlay_addr_r=0x1705000
fdt_overlay_vc4=overlays/vc4-kms-v3d.dtbo
fdt_overlay_miniuart=overlays/pi3-miniuart-bt.dtbo

filesize=45c9
initrd_high=ffffffff
kernel_addr_r=0x10000000

# NFS/TFTP boot configuration
gatewayip=192.168.1.1
netmask=255.255.255.0
tftpserverip=192.168.1.5
nfspath=/opt/linaro/nfs

# bootcmd & bootargs configuration
bootcmd=run mmcboot

mmcboot=run load_kernel; run load_dtb; run load_dtb_overlays; run set_bootargs_mmcboot; run boot_it
teeboot=run load_kernel; run load_dtb; run load_firmware; run set_bootargs_tty set_bootargs_mmc set_common_args; run boot_it
nfsboot=usb start; dhcp ${kernel_addr_r} ${tftpserverip}:uImage; dhcp ${fdt_addr_r} ${tftpserverip}:${fdtfile}; dhcp ${atf_load_addr} ${tftpserverip}:${atf_file}; run set_bootargs_tty set_bootargs_nfs set_common_args; run boot_it

# file load configuration
load_dtb=fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}; fdt addr ${fdt_addr_r} ${fdt_length}

# TODO:  load_dtb_overlay_miniuart disabled.  May need to sort out when BT is brought up
#load_dtb_overlays=run load_dtb_overlay_vc4; run load_dtb_overlay_miniuart
load_dtb_overlays=run load_dtb_overlay_vc4

load_dtb_overlay_vc4=fatload mmc 0:1 ${fdt_overlay_addr_r} ${fdt_overlay_vc4}; fdt apply ${fdt_overlay_addr_r}
load_dtb_overlay_miniuart=fatload mmc 0:1 ${fdt_overlay_addr_r} ${fdt_overlay_miniuart}; fdt apply ${fdt_overlay_addr_r}

load_firmware=fatload mmc 0:1 ${atf_load_addr} ${atf_file}
load_kernel=fatload mmc 0:1 ${kernel_addr_r} uImage

# bootargs configuration
set_bootargs_mmcboot=setenv bootargs "8250.nr_uarts=1 cma=256M@256M bcm2708_fb.fbwidth=1824 bcm2708_fb.fbheight=984 bcm2708_fb.fbswap=1 dma.dmachans=0x7f35 bcm2709.boardrev=0xa02082 bcm2709.serial=0xfc4857e8 bcm2709.uart_clock=48000000 smsc95xx.macaddr=B8:27:EB:48:57:E8 vc_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait rw"

set_bootargs_tty=setenv bootargs console=${ttyconsole},${baudrate}
set_bootargs_mmc=setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfs=ext4
set_bootargs_nfs=setenv bootargs ${bootargs} root=/dev/nfs rw rootfstype=nfs nfsroot=${tftpserverip}:${nfspath},udp,vers=3 ip=dhcp
set_common_args=setenv bootargs ${bootargs} ignore_loglevel dma.dmachans=0x7f35 rootwait 8250.nr_uarts=1 elevator=deadline fsck.repair=yes smsc95xx.macaddr=${ethaddr} 'cma=256M@256M bcm2708_fb.fbwidth=1920 bcm2708_fb.fbheight=1080 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000 dwc_otg.lpm_enable=0'


# working command line from master build
#8250.nr_uarts=1 cma=256M@256M bcm2708_fb.fbwidth=1824 bcm2708_fb.fbheight=984 bcm2708_fb.fbswap=1 dma.dmachans=0x7f35 bcm2709.boardrev=0xa02082 bcm2709.serial=0xfc4857e8 bcm2709.uart_clock=48000000 smsc95xx.macaddr=B8:27:EB:48:57:E8 vc_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait   rw
