# Copyright (c) 2018-2024 LG Electronics, Inc.

BROWSER_APPLICATION = "com.webos.app.browser"
BROWSER_APPLICATION_DIR = "${webos_applicationsdir}/${BROWSER_APPLICATION}"

APP_SHELL_RUNTIME = "app-shell"
APP_SHELL_RUNTIME_DIR = "${bindir}/${APP_SHELL_RUNTIME}"
APP_SHELL_RUNTIME_RUN_SCRIPT = "${APP_SHELL_RUNTIME_DIR}/run_app_shell"

WAM_DEMO_APPLICATION = "com.webos.app.wam-demo"
WAM_DEMO_APPLICATION_DIR = "${webos_applicationsdir}/${WAM_DEMO_APPLICATION}"

CHROMEDRIVER_RUNTIME = "chromedriver"
CHROMEDRIVER_RUNTIME_DIR = "${bindir}/${CHROMEDRIVER_RUNTIME}"
