# Copyright (c) 2019-2024 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

[Unit]
Description=meta-webos - "%n"

[Service]
Type=simple
OOMScoreAdjust=-500
ExecStart=/bin/sh -euc 'if test -x /usr/sbin/alsactl -a -f /var/lib/alsa/asound.state -a "`cat /var/lib/alsa/asound.state | wc -l`" -gt 1; then /usr/sbin/alsactl -f /var/lib/alsa/asound.state restore; fi; exec /usr/bin/pulseaudio --system --resample-method=ffmpeg'
Restart=on-failure
