# Copyright (c) 2019-2024 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Open webOS component to manage all running activities.

[Unit]
Description=meta-webos - "%n"
Requires=ls-hubd.service configurator-db8.service
After=ls-hubd.service configurator-db8.service
Wants=configurator-activity.service
Before=configurator-activity.service

[Service]
Type=notify
User=system
Group=system
OOMScoreAdjust=-500
EnvironmentFile=-/var/systemd/system/env/activitymanager.env
ExecStart=/usr/sbin/activitymanager -c {\"log\":{\"appender\":{\"type\":\"syslog\"},\"levels\":{\"default\":\"notice\"}}}
Restart=on-failure
