# Copyright (c) 2024-2025 LG Electronics, Inc.

# We have conf and classes directories => add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories => add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-backports-5.1"
BBFILE_PATTERN_meta-webos-backports-5.1 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-backports-5.1 = "34"

LAYERSERIES_COMPAT_meta-webos-backports-5.1 = "nanbield"

LAYERDEPENDS_meta-webos-backports-5.1 = " \
    core \
    openembedded-layer \
"

BBFILES_DYNAMIC += " \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/*/*/*.bbappend \
"

# We need to BBMASK the other 6.1.77 recipe from upstream meta-raspberrypi
# because now when they have the same PV, then PREFERRED_VERSION doesn't
# allow us to use the version from meta-webos-backports and the one
# from upstream meta-raspberrypi (which has priority 50 in our builds
# while this meta-webos-backports-5.1 layer only 34) is missing
# android-driver.cfg update from:
# https://github.com/agherzan/meta-raspberrypi/pull/1351
# Similarly with 6.6 in scarthgap builds.
BBMASK += "meta-raspberrypi/recipes-kernel/linux/linux-raspberrypi_6.1.bb"
BBMASK += "meta-raspberrypi/recipes-kernel/linux/linux-raspberrypi_6.6.bb"
