# Copyright (c) 2020-2022 LG Electronics, Inc.

BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-iot"
BBFILE_PATTERN_meta-webos-iot := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-iot = "70"

LAYERSERIES_COMPAT_meta-webos-iot = "hardknott"

LAYERDEPENDS_meta-webos-iot = " \
    meta-webos \
"
