# Copyright (c) 2017-2025 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# configd is a new service in the webOS platform that allows components query for dynamic configuration

[Unit]
Description=meta-webos - "%n"
DefaultDependencies=no
Requires=ls-hubd.service
After=ls-hubd.service

[Service]
Type=simple
OOMScoreAdjust=-1000
EnvironmentFile=-/var/systemd/system/env/configd.env
Environment=WEBOS_TARGET_DISTRO_VARIANT=normal
ExecStart=/usr/sbin/configd
Restart=on-failure
