# Copyright (c) 2019-2022 LG Electronics, Inc.

BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-updater"
BBFILE_PATTERN_meta-webos-updater := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-updater= "52"

LAYERSERIES_COMPAT_meta-webos-updater = "kirkstone"

LAYERDEPENDS_meta-webos-updater = "\
    sota \
    meta-webos \
"

# Remove python added by meta-updater, see:
# https://github.com/advancedtelematic/meta-updater/issues/684
HOSTTOOLS_NONFATAL:remove = "python"
