# Copyright (c) 2019-2020 LG Electronics, Inc.

BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-updater"
BBFILE_PATTERN_meta-webos-updater := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-updater= "52"

LAYERSERIES_COMPAT_meta-webos-updater = "thud"

# Signatures issues reported in:
# https://github.com/advancedtelematic/meta-updater/issues/603
# should be fixed when we upgrade to Yocto 3.0 Zeus or newer with:
# https://github.com/advancedtelematic/meta-updater/commit/837b2fc0f2ccf6d334ebf026a44f3ea0f83323a7
SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += " \
    aktualizr-device-prov->aktualizr \
    aktualizr-device-prov-hsm->aktualizr \
    aktualizr-shared-prov->aktualizr \
    aktualizr-shared-prov-creds->aktualizr \
    aktualizr-uboot-env-rollback->aktualizr \
"
# https://github.com/advancedtelematic/meta-updater/commit/44a3013733071c7f14472af7423816d6c9ecc52c
PNBLACKLIST[primary-network-config] ?= "allarch recipe depending on TUNE_PKGARCH aktualizr"
PNBLACKLIST[secondary-network-config] ?= "allarch recipe depending on TUNE_PKGARCH aktualizr"

# https://github.com/advancedtelematic/meta-updater/commit/3f70b2d2f4a3a2fb50be4b8c395d9d09b0853f1a
PNBLACKLIST[aktualizr-device-prov-creds] ?= "allarch recipe incorrectly installing to DEPLOY_DIR_IMAGE"

# https://github.com/advancedtelematic/meta-updater/commit/99226f835f142ad91dbdeb8d9f609adb47337030
PNBLACKLIST[networkd-dhcp-conf] ?= "allarch recipe depending on TUNE_PKGARCH systemd"

# Remove python added by meta-updater, see:
# https://github.com/advancedtelematic/meta-updater/issues/684
HOSTTOOLS_NONFATAL_remove = "python"
