# Copyright (c) 2018-2024 LG Electronics, Inc.

SUMMARY = "A module for nodejs usocket"
HOMEPAGE = "https://github.com/jhs67/usocket#readme"
SECTION = "webos/nodejs/module"
LICENSE = "BSD-2-Clause & ISC & MIT & MIT-0"
LICENSE:${PN} = "ISC"
LICENSE:${PN}-gar-promisify = "MIT"
LICENSE:${PN}-npmcli-fs = "MIT & ISC"
LICENSE:${PN}-npmcli-move-file = "MIT"
LICENSE:${PN}-tootallnate-once = "MIT"
LICENSE:${PN}-abbrev = "ISC | MIT"
LICENSE:${PN}-agent-base = "MIT"
LICENSE:${PN}-agentkeepalive = "MIT"
LICENSE:${PN}-aggregate-error = "MIT"
LICENSE:${PN}-ansi-regex = "MIT"
LICENSE:${PN}-aproba = "ISC"
LICENSE:${PN}-are-we-there-yet = "ISC"
LICENSE:${PN}-balanced-match = "MIT"
LICENSE:${PN}-bindings = "MIT"
LICENSE:${PN}-brace-expansion = "MIT"
LICENSE:${PN}-cacache-brace-expansion = "MIT"
LICENSE:${PN}-cacache-glob = "ISC"
LICENSE:${PN}-cacache-minimatch = "ISC"
LICENSE:${PN}-cacache = "ISC"
LICENSE:${PN}-chownr = "ISC"
LICENSE:${PN}-clean-stack = "MIT"
LICENSE:${PN}-color-support = "ISC"
LICENSE:${PN}-concat-map = "MIT"
LICENSE:${PN}-console-control-strings = "ISC"
LICENSE:${PN}-debug = "MIT"
LICENSE:${PN}-delegates = "MIT"
LICENSE:${PN}-depd = "MIT"
LICENSE:${PN}-emoji-regex = "MIT"
LICENSE:${PN}-encoding = "MIT-0"
LICENSE:${PN}-env-paths = "MIT"
LICENSE:${PN}-err-code = "MIT"
LICENSE:${PN}-file-uri-to-path = "MIT"
LICENSE:${PN}-fs-minipass = "ISC"
LICENSE:${PN}-fsrealpath = "ISC & MIT"
LICENSE:${PN}-gauge = "ISC"
LICENSE:${PN}-glob-minimatch = "ISC"
LICENSE:${PN}-glob = "ISC"
LICENSE:${PN}-graceful-fs = "ISC"
LICENSE:${PN}-has-unicode = "ISC"
LICENSE:${PN}-http-cache-semantics = "BSD-2-Clause"
LICENSE:${PN}-http-proxy-agent = "MIT"
LICENSE:${PN}-https-proxy-agent = "MIT"
LICENSE:${PN}-humanize-ms = "MIT"
LICENSE:${PN}-iconv-lite = "MIT"
LICENSE:${PN}-imurmurhash = "MIT"
LICENSE:${PN}-indent-string = "MIT"
LICENSE:${PN}-infer-owner = "ISC"
LICENSE:${PN}-inflight = "ISC"
LICENSE:${PN}-inherits = "ISC"
LICENSE:${PN}-ip = "MIT"
LICENSE:${PN}-is-fullwidth-code-point = "MIT"
LICENSE:${PN}-is-lambda = "MIT"
LICENSE:${PN}-isexe = "ISC"
LICENSE:${PN}-lru-cache = "ISC"
LICENSE:${PN}-make-fetch-happen = "ISC"
LICENSE:${PN}-minipass = "ISC"
LICENSE:${PN}-minipass-collect = "ISC"
LICENSE:${PN}-minipass-fetch = "MIT"
LICENSE:${PN}-minipass-flush = "ISC"
LICENSE:${PN}-minipass-pipeline = "ISC"
LICENSE:${PN}-minipass-sized = "ISC"
LICENSE:${PN}-minizlib = "MIT"
LICENSE:${PN}-mkdirp = "MIT"
LICENSE:${PN}-ms = "MIT"
LICENSE:${PN}-nan = "MIT"
LICENSE:${PN}-negotiator = "MIT"
LICENSE:${PN}-node-gyp = "MIT"
LICENSE:${PN}-nopt = "ISC"
LICENSE:${PN}-npmlog = "ISC"
LICENSE:${PN}-once = "ISC"
LICENSE:${PN}-p-map = "MIT"
LICENSE:${PN}-path-is-absolute = "MIT"
LICENSE:${PN}-promise-inflight = "ISC"
LICENSE:${PN}-promise-retry = "MIT"
LICENSE:${PN}-readable-stream = "MIT"
LICENSE:${PN}-retry = "MIT"
LICENSE:${PN}-rimraf = "ISC"
LICENSE:${PN}-safe-buffer = "MIT"
LICENSE:${PN}-safer-buffer = "MIT"
LICENSE:${PN}-semver-lru-cache = "ISC"
LICENSE:${PN}-semver = "ISC"
LICENSE:${PN}-set-blocking = "ISC"
LICENSE:${PN}-signal-exit = "ISC"
LICENSE:${PN}-smart-buffer = "MIT"
LICENSE:${PN}-socks = "MIT"
LICENSE:${PN}-socks-proxy-agent = "MIT"
LICENSE:${PN}-ssri = "ISC"
LICENSE:${PN}-stringdecoder = "MIT"
LICENSE:${PN}-string-width = "MIT"
LICENSE:${PN}-strip-ansi = "MIT"
LICENSE:${PN}-tar-minipass = "ISC"
LICENSE:${PN}-tar = "ISC"
LICENSE:${PN}-unique-filename = "ISC"
LICENSE:${PN}-unique-slug = "ISC"
LICENSE:${PN}-util-deprecate = "MIT"
LICENSE:${PN}-which = "ISC"
LICENSE:${PN}-wide-align = "ISC"
LICENSE:${PN}-wrappy = "ISC"
LICENSE:${PN}-yallist = "ISC"
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=5717bc308dbc03edd5e758d11c5bab65 \
    file://node_modules/@gar/promisify/LICENSE.md;md5=6c3bd2e50d2ddde61f07b90c211ffe80 \
    file://node_modules/@npmcli/fs/LICENSE.md;md5=c637d431ac5faadb34aff5fbd6985239 \
    file://node_modules/@npmcli/fs/lib/cp/LICENSE;md5=ea817882455c03503f7d014a8f54f095 \
    file://node_modules/@npmcli/move-file/LICENSE.md;md5=f3c3c3c633b854652c146c0624bb75cb \
    file://node_modules/@tootallnate/once/LICENSE;md5=fb0b62108fde32c33bb7dea40bf7e35f \
    file://node_modules/abbrev/LICENSE;md5=e9c0b639498fbe60d17b10099aba77c0 \
    file://node_modules/agentkeepalive/LICENSE;md5=ad61d9a1e5470f7dbfd001b294a070f7 \
    file://node_modules/aggregate-error/license;md5=915042b5df33c31a6db2b37eadaa00e3 \
    file://node_modules/ansi-regex/license;md5=915042b5df33c31a6db2b37eadaa00e3 \
    file://node_modules/aproba/LICENSE;md5=9d215c9223fbef14a4642cc450e7ed4b \
    file://node_modules/are-we-there-yet/LICENSE.md;md5=1750b360daee1aa920366e344c1b0c57 \
    file://node_modules/balanced-match/LICENSE.md;md5=7fa99ddc3424107350ca6e9a24552085 \
    file://node_modules/bindings/LICENSE.md;md5=471723f32516f18ef36e7ef63580e4a8 \
    file://node_modules/brace-expansion/LICENSE;md5=a5df515ef062cc3affd8c0ae59c059ec \
    file://node_modules/cacache/LICENSE.md;md5=5324d196a847002a5d476185a59cf238 \
    file://node_modules/cacache/node_modules/brace-expansion/LICENSE;md5=a5df515ef062cc3affd8c0ae59c059ec \
    file://node_modules/cacache/node_modules/glob/LICENSE;md5=c66b78639358cd3f497d598618aa7c93 \
    file://node_modules/cacache/node_modules/minimatch/LICENSE;md5=8b78835ea26f80c9067a0e80a294d926 \
    file://node_modules/chownr/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/clean-stack/license;md5=915042b5df33c31a6db2b37eadaa00e3 \
    file://node_modules/color-support/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/concat-map/LICENSE;md5=aea1cde69645f4b99be4ff7ca9abcce1 \
    file://node_modules/console-control-strings/LICENSE;md5=43abbc6f9093aea69560715033788727 \
    file://node_modules/debug/LICENSE;md5=d85a365580888e9ee0a01fb53e8e9bf0 \
    file://node_modules/delegates/License;md5=039225978c07bc42e8c0ef2f72b81c09 \
    file://node_modules/depd/LICENSE;md5=13babc4f212ce635d68da544339c962b \
    file://node_modules/emoji-regex/LICENSE-MIT.txt;md5=ee9bd8b835cfcd512dd644540dd96987 \
    file://node_modules/encoding/LICENSE;md5=a9992d70215d97e8b82d289cec0c1ffa \
    file://node_modules/env-paths/license;md5=915042b5df33c31a6db2b37eadaa00e3 \
    file://node_modules/file-uri-to-path/LICENSE;md5=9513dc0b97137379cfabc81b60889174 \
    file://node_modules/fs-minipass/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/fs.realpath/LICENSE;md5=062470525c8e380f8567f665ef554d11 \
    file://node_modules/gauge/LICENSE.md;md5=c637d431ac5faadb34aff5fbd6985239 \
    file://node_modules/glob/LICENSE;md5=c727d36f28f2762b1011dd483aa1a191 \
    file://node_modules/glob/node_modules/minimatch/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/graceful-fs/LICENSE;md5=163972d49c2f7a3d3b687aeb48e9e3c9 \
    file://node_modules/has-unicode/LICENSE;md5=2bab5b1c26e9c44fc4e489bb98cfb196 \
    file://node_modules/http-cache-semantics/LICENSE;md5=7b7cd412797b9e24e3c58eff96661bf9 \
    file://node_modules/humanize-ms/LICENSE;md5=838c366f69b72c5df05c96dff79b35f2 \
    file://node_modules/iconv-lite/LICENSE;md5=f942263d98f0d75e0e0101884e86261d \
    file://node_modules/indent-string/license;md5=915042b5df33c31a6db2b37eadaa00e3 \
    file://node_modules/infer-owner/LICENSE;md5=ff53df3ad94e5c618e230ab49ce310fa \
    file://node_modules/inflight/LICENSE;md5=90a3ca01a5efed8b813a81c6c8fa2e63 \
    file://node_modules/inherits/LICENSE;md5=5b2ef2247af6d355ae9d9f988092d470 \
    file://node_modules/is-fullwidth-code-point/license;md5=915042b5df33c31a6db2b37eadaa00e3 \
    file://node_modules/is-lambda/LICENSE;md5=66d1a8cf6ce2a2458584a6df341b7da0 \
    file://node_modules/isexe/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/lru-cache/LICENSE;md5=acbb3c1bd757871a3042b2b9699697ee \
    file://node_modules/make-fetch-happen/LICENSE;md5=333cd0e0a8599f78b656ee1df3a44f97 \
    file://node_modules/minipass-collect/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/minipass-fetch/LICENSE;md5=f27cfd601484054495697ba3d54de66a \
    file://node_modules/minipass-flush/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/minipass-pipeline/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/minipass-sized/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/minipass/LICENSE;md5=78e0c554693f15c5d2e74a90dfef3816 \
    file://node_modules/minizlib/LICENSE;md5=d8a0ca0c46bfa01db064fa836f550966 \
    file://node_modules/mkdirp/LICENSE;md5=f653359cc2be3ff55aa601d58d84c808 \
    file://node_modules/ms/license.md;md5=fd56fd5f1860961dfa92d313167c37a6 \
    file://node_modules/nan/LICENSE.md;md5=3952ff1c51e4ebe5b12c1bc501de4683 \
    file://node_modules/negotiator/LICENSE;md5=6417a862a5e35c17c904d9dda2cbd499 \
    file://node_modules/node-gyp/LICENSE;md5=694e396551033371686c80d3a1a69e88 \
    file://node_modules/node-gyp/gyp/LICENSE;md5=6cf4f5b9101e7eed6a9d59caf7aa121f \
    file://node_modules/nopt/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/npmlog/LICENSE.md;md5=c637d431ac5faadb34aff5fbd6985239 \
    file://node_modules/once/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/p-map/license;md5=d5f2a6dd0192dcc7c833e50bb9017337 \
    file://node_modules/path-is-absolute/license;md5=a12ebca0510a773644101a99a867d210 \
    file://node_modules/promise-inflight/LICENSE;md5=cee2d39676c27439adb09d8f5aba5a5b \
    file://node_modules/promise-retry/LICENSE;md5=d81e220dee93fdbcbf7696cc76cec0a0 \
    file://node_modules/readable-stream/LICENSE;md5=a67a7926e54316d90c14f74f71080977 \
    file://node_modules/retry/License;md5=c40fe50d231414ad1bc68e8965e7e95e \
    file://node_modules/rimraf/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/safe-buffer/LICENSE;md5=badd5e91c737e7ffdf10b40c1f907761 \
    file://node_modules/safer-buffer/LICENSE;md5=3baebc2a17b8f5bff04882cd0dc0f76e \
    file://node_modules/semver/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/semver/node_modules/lru-cache/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/set-blocking/LICENSE.txt;md5=8fd106383180f7bbb8f534414fdf7d35 \
    file://node_modules/signal-exit/LICENSE.txt;md5=e29e20260a1c78dba16a233048565cde \
    file://node_modules/smart-buffer/LICENSE;md5=5b37b090a43e81bd880398260c467866 \
    file://node_modules/socks/LICENSE;md5=742dc14598fb295b01df682683c57709 \
    file://node_modules/ssri/LICENSE.md;md5=e1e465d0f0648bff1fe285726c8d5adf \
    file://node_modules/string-width/license;md5=915042b5df33c31a6db2b37eadaa00e3 \
    file://node_modules/string_decoder/LICENSE;md5=14af51f8c0a6c6e400b53e18c6e5f85c \
    file://node_modules/strip-ansi/license;md5=915042b5df33c31a6db2b37eadaa00e3 \
    file://node_modules/tar/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/tar/node_modules/minipass/LICENSE;md5=5f114ac709a085d123e16c1e6363793f \
    file://node_modules/unique-filename/LICENSE;md5=454d711efc1fb9a50689cb3f4bf133d4 \
    file://node_modules/unique-slug/LICENSE;md5=2764032ecd89f3bafb0a1a35f966f9e8 \
    file://node_modules/util-deprecate/LICENSE;md5=b7c99ef4b0f3ad9911a52219947f8cf0 \
    file://node_modules/which/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/wide-align/LICENSE;md5=9d215c9223fbef14a4642cc450e7ed4b \
    file://node_modules/wrappy/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/yallist/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
    file://node_modules/agent-base/README.md;md5=dbe7cc0e18a5ea985d912037b4b52370 \
    file://node_modules/err-code/README.md;md5=08b7e177c532ab406c745d2614cef90d \
    file://node_modules/http-proxy-agent/README.md;md5=d4da99907152817f30c4f5fb7b1d7491 \
    file://node_modules/https-proxy-agent/README.md;md5=e12766dc96cd30a6103008d06c45ef01 \
    file://node_modules/imurmurhash/README.md;md5=c1fd47197ecab8a0852a47c5876c059e \
    file://node_modules/ip/README.md;md5=6a801a8bfd8ee71dcbc36dd3e98dd69b \
    file://node_modules/socks-proxy-agent/README.md;md5=b2c1c47506aea412ea0c18edcc956c96 \
"

inherit npm

PR = "r11"

SRC_URI = "\
    npm://registry.npmjs.org/;package=usocket;version=${PV} \
    npmsw://${THISDIR}/${BPN}/npm-shrinkwrap.json \
"

S = "${WORKDIR}/npm"

# This is needed here only for x86 MACHINEs, because other MACHINEs get it by default from node-gyp:
# https://github.com/nodejs/node-v0.x-archive/commit/d4ccdeaf00d7994b4a959a3ddfe8c52a2bd3c30d
# but not for ia32 target arch on linux, causing:
# http://gecko.lge.com:8000/Errors/Details/546709
# npm ERR! TOPDIR/BUILD/work/qemux86-webos-linux/nodejs-module-usocket/1.0.1-r11/recipe-sysroot-native/usr/bin/i686-webos-linux/../../libexec/i686-webos-linux/gcc/i686-webos-linux/11.3.0/ld: error: Release/obj.target/uwrap/src/uwrap.o: relocation R_386_GOTOFF against preemptible symbol _ZTVN3Nan10ObjectWrapE cannot be used when making a shared object
CXXFLAGS += "-fPIC"
