# @@@LICENSE
#
#      Copyright (c) 2014 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# LICENSE@@@

description "Bluetooth management service"

start on stopped dbus

respawn

script
    EXTRA_PARAM=""

    if [ -f /var/lib/bluetooth/debug-mode ] ; then
        EXTRA_PARAM="$EXTRA_PARAM -d"
    fi

    # If we have a script to setup the HCI channel run it but only if
    # channel isn't setup yet
    if [ ! -f /sys/class/bluetooth/hci0 ] ; then
        if [ -f /etc/init/bluetooth.d/setup-hci.sh ] ; then
            /etc/init/bluetooth.d/setup-hci.sh
        fi
    fi

    exec /usr/sbin/bluetoothd -n $EXTRA_PARAM
end script
