# Copyright (c) 2019-2024 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

[Unit]
Description=meta-webos - "%n", instance %i
Requires=maliit-server.service
After=maliit-server.service
BindsTo=maliit-server.service

[Service]
Type=simple
OOMScoreAdjust=0
Environment=QT_QPA_PLATFORM=wayland-egl
Environment="ARGS=%I"
EnvironmentFile=-/var/systemd/system/env/maliit-server.env
ExecStart=/bin/sh -a -c "_INSTANCE=`echo $ARGS | awk '{print $1}'`; _NO_LS2_SERVICE=`echo $ARGS | awk '{print $2}' | tr '/' '-'`; /usr/sbin/MaliitServer -instance $_INSTANCE $_NO_LS2_SERVICE"
Restart=on-failure
