# Copyright (c) 2017-2024 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

[Unit]
Description=meta-webos - "%n"
ConditionPathExists=/tmp/lsm-ready
Requires=ls-hubd.service settings-service.service surface-manager.service
After=ls-hubd.service settings-service.service surface-manager.service

[Service]
Type=simple
Environment=MALIIT_CONF_PATH=/var/lib/maliit
Environment=MALIIT_CONF_FILE=/var/lib/maliit/server.conf
Environment=MALIIT_CONF_FILELOCK=/var/lib/maliit/server.conf.lock
Environment=MALIIT_CONF_FILETEMP=/var/lib/maliit/server.conf.*
EnvironmentFile=-/var/systemd/system/env/maliit-server.env
ExecStart=/lib/systemd/system/scripts/maliit-server.sh
RemainAfterExit=yes
Restart=always
