# @@@LICENSE
#
#      Copyright (c) 2013-2015 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# LICENSE@@@

description "DHCP client"

start on stopped networking

# Comment this line out to suppress logs on the console
#console output

script
	if grep -qs VirtualBox /proc/bus/input/devices; then
		/sbin/dhclient eth0 || true
		/sbin/dhclient eth1 || true
	fi
end script
