# Copyright (c) 2022-2025 LG Electronics, Inc.

# We have conf and classes directories => add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories => add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-backports-4.2"
BBFILE_PATTERN_meta-webos-backports-4.2 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-backports-4.2 = "31"

LAYERSERIES_COMPAT_meta-webos-backports-4.2 = "langdale"

LAYERDEPENDS_meta-webos-backports-4.2 = " \
    core \
    openembedded-layer \
"

BBFILES_DYNAMIC += " \
    clang-layer:${LAYERDIR}/dynamic-layers/clang-layer/*/*.bb \
    clang-layer:${LAYERDIR}/dynamic-layers/clang-layer/*/*.bbappend \
"
