# Copyright (c) 2019-2022 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# A Client for Wi-Fi Protected Access (WPA)

[Unit]
Description=webos - "%n"
ConditionHost=!qemux86*
Requires=ls-hubd.service
After=ls-hubd.service

[Service]
Type=simple
OOMScoreAdjust=-500
EnvironmentFile=-/var/systemd/system/env/wpa-supplicant.env
ExecStartPre=/etc/systemd/system/scripts/wpa-supplicant.sh
ExecStart=/usr/sbin/wpa_supplicant -u $WPA_EXTRA_PARAM -s
Restart=on-failure
