root:x:0:root
daemon:x:1:daemon
bin:x:2:bin
sys:x:3:sys
adm:x:4:
tty:x:5:
disk:x:6:
mail:x:8:mail
wheel:x:10:root
proxy:x:13:proxy
kmem:x:15:
input:x:19:
audio:x:29:,wam,pulse
www:x:33:www
backup:x:34:backup
operator:x:37:operator
utmp:x:43:
video:x:44:wam
plugdev:x:46:
staff:x:50:
games:x:60:game
haldaemon:x:68:haldaemon
shutdown:x:70:
dbus:x:81:dbus
netdev:x:82:
users:x:100:sync
developer:x:504:developer
compositor:x:505:wam
pulse-access:x:506:root,wam
pulse:x:507:pulse
se:x:509:root,wam
nogroup:x:65534:nobody,sshd
blemesh:x:2024:
