root:x:0:root
daemon:x:1:daemon
bin:x:2:bin
sys:x:3:sys
adm:x:4:
tty:x:5:
disk:x:6:system,sdcard,usb
mail:x:8:mail
wheel:x:10:root
man:*:12:
proxy:x:13:proxy
kmem:x:15:
input:x:19:input,system,wam
audio:x:29:,wam,pulse,audio,system
www:x:33:www
backup:x:34:backup
operator:x:37:operator
utmp:x:43:
video:x:44:wam,graphics,system,camera,media
plugdev:x:46:
staff:x:50:
games:x:60:game
haldaemon:x:68:haldaemon
shutdown:x:70:
dbus:x:81:dbus
netdev:x:82:system,network,bluetooth,wifi
users:x:100:sync
developer:x:504:developer,dev-func
compositor:x:505:wam,graphics,media
pulse-access:x:506:root,wam,system
pulse:x:507:pulse
se:x:509:root,wam,system
media:x:1013:media,wam
nogroup:x:65534:nobody,sshd
blemesh:x:2024:
system:x:1016:system
