root::0:0:root:/home/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/false
bin:x:2:2:bin:/bin:/bin/false
sys:x:3:3:sys:/dev:/bin/false
sync:x:4:100:sync:/bin:/bin/sync
mail:x:8:8:mail:/var/spool/mail:/bin/false
proxy:x:13:13:proxy:/bin:/bin/false
www:x:33:33:www:/pub/www:/bin/false
backup:x:34:34:backup:/var/backups:/bin/false
operator:x:37:37:Operator:/var:/bin/false
haldaemon:x:68:68:hald:/:/bin/false
dbus:x:81:81:dbus:/var/run/dbus:/bin/false
nobody:x:99:99:nobody:/home:/bin/false
sshd:x:103:99:Operator:/var:/bin/false
developer:x:504:504:developer:/home/developer:/bin/sh
wam:x:505:505::/var/lib/wam:/bin/false
pulse:x:507:507::/var/run/pulse:/bin/false
radio:x:1001:1001::/var:/bin/false
bluetooth:x:1002:1002::/var:/bin/false
graphics:x:1003:1003::/var:/bin/false
input:x:1004:1004::/var:/bin/false
audio:x:1005:1005::/var:/bin/false
camera:x:1006:1006::/var:/bin/false
security:x:1008:1008::/var:/bin/false
sdcard:x:1009:1009::/var:/bin/false
wifi:x:1010:1010::/var:/bin/false
media:x:1013:1013::/var:/bin/false
usb:x:1014:1014::/var:/bin/false
drm:x:1015:1015::/var:/bin/false
system:x:1016:1016::/var:/bin/false
network:x:1017:1017::/var:/bin/false
log:x:2001:2001::/var:/bin/false
dev-func:x:2002:2002::/var:/bin/false
debug:x:2003:2003::/var:/bin/false
