# Copyright (c) 2019-2021 LG Electronics, Inc.

BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-virtualization"
BBFILE_PATTERN_meta-webos-virtualization := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-virtualization = "53"

LAYERSERIES_COMPAT_meta-webos-virtualization = "dunfell"

LAYERDEPENDS_meta-webos-virtualization = "\
    virtualization-layer \
    meta-webos \
"

PNBLACKLIST[ipxe] ?= "Depends on syslinux which isn't available for arm COMPATIBLE_HOST"
PNBLACKLIST[nagios-core] ?= "Depends on apache2 from meta-webserver layer which we don't include"
PNBLACKLIST[nagios-plugins] ?= "Depends on blacklisted nagios-core"
PNBLACKLIST[nagios-nrpe] ?= "Depends on blacklisted nagios-core"
PNBLACKLIST[nagios-nsca] ?= "Depends on blacklisted nagios-core"

PREFERRED_VERSION_python3-docker-compose ?= "1.21.2"
