# Copyright (c) 2012-2021 LG Electronics, Inc.

DISTRO = "webos"
DISTRO_NAME = "webOS OSE"

WEBOS_DISTRO_VERSION_CODENAME = "master"
WEBOS_DISTRO_BUILD_CODENAME = "master"

# Software Version : A.B.x-C
# A: Major Version
# B: Minor Version
# x: build type
#    g - github

WEBOS_DISTRO_VERSION_MAJOR = "2"
WEBOS_DISTRO_VERSION_MINOR = "13"
WEBOS_DISTRO_VERSION_TYPE = "g"

DISTRO_VERSION = "${WEBOS_DISTRO_VERSION_MAJOR}.${WEBOS_DISTRO_VERSION_MINOR}.${WEBOS_DISTRO_VERSION_TYPE}"

SDK_VENDOR = "-webossdk"

MAINTAINER = "Joseph Park <dongseon.park@lge.com>"

TARGET_VENDOR = "-webos"

require conf/distro/include/webos.inc

LICENSE_FLAGS_WHITELIST_append = " commercial_x264"
LICENSE_FLAGS_WHITELIST_append = " commercial_libav"
LICENSE_FLAGS_WHITELIST_append = " commercial_libomxil"
LICENSE_FLAGS_WHITELIST_append = " commercial_ffmpeg"

LICENSE_FLAGS_WHITELIST_append = " commercial_gstreamer1.0-omx"
LICENSE_FLAGS_WHITELIST_append = " commercial_gstreamer1.0-libav"
LICENSE_FLAGS_WHITELIST_append = " commercial_mpg123"
LICENSE_FLAGS_WHITELIST_append = " commercial_lame"
LICENSE_FLAGS_WHITELIST_append = " commercial_gstreamer1.0-plugins-ugly"
LICENSE_FLAGS_WHITELIST_append = " commercial_mpeg2dec"
