# Copyright (c) 2012-2025 LG Electronics, Inc.

DISTRO = "webos"
DISTRO_NAME = "webOS OSE"

# Software Version : A.B.x-C
# A: Major Version
# B: Minor Version
# x: build type
#    g - github

WEBOS_DISTRO_VERSION_MAJOR = "2"
WEBOS_DISTRO_VERSION_MINOR = "27.0"
WEBOS_DISTRO_VERSION_TYPE = "g"

DISTRO_VERSION = "${WEBOS_DISTRO_VERSION_MAJOR}.${WEBOS_DISTRO_VERSION_MINOR}.${WEBOS_DISTRO_VERSION_TYPE}"

require conf/distro/include/profile/webos-${WEBOS_TARGET_DISTRO_VARIANT}.inc

# Each DISTRO needs to allow commercial license explicitly without legal issue.
LICENSE_FLAGS_ACCEPTED:append = " \
    commercial_ffmpeg \
    commercial_gstreamer1.0-libav \
    commercial_gstreamer1.0-omx \
    commercial_gstreamer1.0-plugins-ugly \
    commercial_lame \
    commercial_libav \
    commercial_libomxil \
    commercial_mpeg2dec \
    commercial_mpg123 \
    commercial_x264 \
    synaptics-killswitch \
"
