# Copyright (c) 2017-2025 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Settings Service Recovery for Platform settings
# This upstart script only create /tmp/settingsservice_ready file
# ONLY if it receives settingsservice-ready event.

[Unit]
Description=meta-webos - "%n"
Requires=settings-service.service
After=settings-service.service

[Service]
Type=oneshot
ExecStart=/bin/sh -euc 'echo "settingsservice_ready" > /tmp/settingsservice_ready'
ExecStart=/bin/sh -euc 'if [ -f /usr/bin/recover_hdr_psm.sh ]; then /usr/bin/recover_hdr_psm.sh || true; fi;'
RemainAfterExit=no
