# Copyright (c) 2019-2022 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# start the network connection manager service

[Unit]
Description=webos - "%n"
# When qemu mode, only connman service is enabled.
Wants=wpa-supplicant.service
After=wpa-supplicant.service

[Service]
Type=simple
OOMScoreAdjust=-500
EnvironmentFile=-/var/systemd/system/env/connman.env
ExecStart=/etc/systemd/system/scripts/connman.sh
# Restart also wpa-supplicant in order to bring back everything into a sane state.
# This will disconnect any available connection but that will be also the case when
# connman comes up again and reinitializes everything.
ExecStopPost=-/usr/sbin/wpa_cli terminate
Restart=on-failure
